# usb-serial-for-android-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: AppConfig.java  AppException.java  DataUtils.java  DateUtils.java  DeviceListActivity.java  FileUtils.java  LogInfoManager.java  LogUtils.java  MainApplication.java  SerialConsoleActivity.java  USBManager.java
usbSerialExamples/src/main/java/test/usb/serialport/: DataActivity.java  DeviceListActivity.java  DeviceListActivityI.java  SerialConsoleActivity.java  SerialConsoleActivityI.java
usbSerialExamples/src/main/res/layout/: main_activity.xml  usbserial_console_activity.xml
usbSerialForAndroid/: build.gradle  proguard-rules.pro  proguard.map
usbSerialForAndroid/src/main/: AndroidManifest.xml
usbSerialForAndroid/src/main/java/com/android/usbport/: ModbusTransfer.java  ModbusTransferImpl.java  USBDevice.java  USBManager.java  USBManagerImpl.java  USBParams.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: StringUtil.java
